{
    "name": "vaahcms/appointment",
    "description": "Doctor-Patient-Appointment-Booking-System",
    "version": "0.0.1",
    "authors": [
        {
            "name": "vaah",
            "email": "support@vaah.dev"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VaahCms\\Modules\\appointment\\Providers\\appointmentServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "VaahCms\\Modules\\appointment\\": ""
        }
    }
}
